.. stock_ai documentation master file, created by
   sphinx-quickstart on Fri May 10 13:45:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to stock_ai's documentation!
====================================

.. py:currentmodule:: stock_ai

模型定义
--------
* :doc:`api/stock_ai.module`
   * :doc:`api/stock_ai.module.StockCN`
   * :doc:`api/stock_ai.module.IndexCN`
   * :doc:`api/stock_ai.keras.StockSequentialModel`

包装器(数据处理器)
---------------------
* :doc:`api/stock_ai.wrapper`
* :doc:`api/stock_ai.calcs`
* :doc:`api/stock_ai.preprocessing`

报表
--------
* :doc:`api/stock_ai.report`

绘图
--------
* :doc:`api/stock_ai.ploter`

.. autosummary::
   :toctree: api/

   stock_ai.data_processor
   stock_ai.module
   stock_ai.calcs
   stock_ai.wrapper
   stock_ai.ploter
   stock_ai.report
   stock_ai.keras
   stock_ai.preprocessing
