P1
=========================

.. autodoc_member_order: 'alphabetical'

.. currentmodule:: stock_ai.preprocessing

.. autoclass:: P1
    :members: __init__



.. rubric:: Attributes
.. autosummary::
    
    P1.x_shape
    P1.y_shape





.. rubric:: Methods
.. autosummary::
    :nosignatures:
    
    P1.trans_to_df
    P1.trans_to_numpy




.. rubric:: Attributes

.. autoattribute:: P1.x_shape
.. autoattribute:: P1.y_shape
.. rubric:: Methods

.. automethod:: P1.trans_to_df
.. automethod:: P1.trans_to_numpy